{
  "name": "translate-json",
  "version": "1.2.0",
  "description": "Tool to translate strings in a JSON document.",
  "main": "./index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --write \"**/*.{js{,on},css}\"",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "bin": "translate-json",
  "engines": {
    "node": ">=6.0.0"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFuzzball/translate-json.git"
  },
  "author": "Luke Channings",
  "email": "luke@channings.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheFuzzball/translate-json/issues"
  },
  "homepage": "https://github.com/TheFuzzball/translate-json",
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^19.0.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "regenerator-runtime": "^0.11.0"
  },
  "dependencies": {
    "async-to-gen": "^1.3.3",
    "bluebird": "^3.4.7",
    "codacy-coverage": "^2.0.1",
    "google-translate-api": "^2.2.2",
    "html-entities": "^1.2.0",
    "minimist": "^1.2.0",
    "mstranslator": "^2.1.1",
    "os-locale": "^2.0.0",
    "yandex-translate": "^2.1.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js",
      "lib/**/*.js",
      "!lib/**/*.spec.js"
    ],
    "transform": {
      "^.+\\.js$": "async-to-gen"
    }
  }
}
